@red: #FF0000;
@white: #FFFFFF; 
@black: #000000;

@borderRadius: 5px;
@contentBoxBottomMargin: 10px;
@contentBoxBottomPadding: 5px;

@backgroundColor: #EFEFEF;
@themeColor: #3399BB;
@textColor: #049cdb; 
@shadowColor: #000;


.border(@radius:3px, @color) {
    border-radius: @radius;
    border: 1px solid @color - #050505;
}

// Border Radius
.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

.content-box {
    width: 360px;
    text-align: left;
    .rounded-box(@borderRadius, @shadowColor);
    margin-bottom: @contentBoxBottomMargin;
    padding-bottom: @contentBoxBottomPadding;
    padding-left: @contentBoxBottomPadding;
}

.divider(@color) {
    border-style: solid;
    border-width: 0 1px 0 1px;
    border-color: transparent @color - #111 transparent @color + #333;
}

.hovereffect(@color) {
    background: linear-gradient(top, @color - #010101 0%, @color - #121212 50%, @color - #222222 51%, @color - #050505 100%);
}

.gradient(@color) {
    background: linear-gradient(top, @color + #252525 0%, @color + #171717 50%, @color - #010101 51%, @color + #151515 100%);
}

.rounded-box(@borderRadius, @shadowColor){
    .border-radius (@borderRadius);
    .box-shadow (3px 3px @borderRadius @shadowColor);
    margin-bottom: 10px;
}

.shadow(@color) {
    box-shadow: 0 1px 2px 0 @color;
}

.textcolor(@txtcolor) when (lightness(@txtcolor) >= 50%) {
    color: @txtcolor;
    text-shadow: 1px 1px 0px #000000;
}

.textcolor(@txtcolor) when (lightness(@txtcolor) < 50%) {
    color: @txtcolor;
    text-shadow: 1px 1px 0px #ffffff;
}
