@import "base.less";
#navbar {
    width: 100%; 
    list-style-type: none; 
    a {
        text-decoration: none;
        display: block;
        border-bottom: thin solid @black;
        width: 90%;
    }
}

#content {
    overflow: hidden;
    ul {
  	    list-style-type: none;
        padding: 0;
    }
    .left-column {
        width: 20%;
        float: left;
    }
    .middle-column {
        width: 50%;
        float: left;
        h3 {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .table {
            width: 100%;
            .date {
                font-weight: bold;
                background-color: lighten(@themeColor,20%);
                width: 100%;
                overflow: hidden;
                padding: 2px;
                margin-top: 5px;
            }
            .details {
                font-size: 10pt;
                width: 100%;
                margin-top: 5px;
                overflow: hidden;
                .time {
                    float: left;
                    width: 20%;
                    text-align: left;
                    vertical-align: top; 
                }
                .description {
                    float: right;
                    width: 80%;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
    }
    .info-column{
        word-wrap: break-word;
        width: 50%;
        float: left;
    }
    .right-column {
        width: 30%;
        float: right;
        .padding {
            margin: 10px;
            li {
                display: block;
                width: 100%;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
        }
    }
}
