@import "base.less";

body {
    background: @backgroundColor;
    font-family: Arial,tahoma,Helvetica,FreeSans,sans-serif;
    font-size: 12pt;

    #inner-page {
        width: 950px;
        margin: 0 auto;
        background: @white;
        .box-shadow;
    }
}

.padding {
    padding: 10px;
}

.highlight {
    color: darken(@textColor,5%);
}

#head_home {
    text-decoration: none;
}

#header {
    width: 100%;
    background-color: @white;  
}


